# requirements.txt
tensorflow==2.8.0

absl-py==0.15.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
filelock==3.12.2
Flask==2.0.1
flatbuffers==1.12
fsspec==2023.6.0
fugashi==1.1.0
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
huggingface-hub==0.16.4
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.1
keras==2.8.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
numpy==1.24.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pkg_resources==0.0.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyYAML==6.0.1
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
safetensors==0.3.1
six==1.15.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.33.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tokenizers==0.13.3
tqdm==4.65.0
transformers==4.30.1
typing-extensions==3.7.4.3
unidic-lite==1.0.8
urllib3==1.26.16
Werkzeug==2.3.6
wrapt==1.12.1
zipp==3.16.2
